.wrapper {
    max-width: 1060px;
      margin: 0 auto;
      padding: 0 15px;
  }

.tottori__all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.title_1 {
    /* width: 357px;
    height: 40px; */
    margin-bottom: 20px;
}

.title-1-1 {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #102746;
}  

.subtitle-1 {
    /* width: 519px;
    height: 72px; */
    margin-bottom: 58px;
    width: 100%;

}

.subtitle-1-1 {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #102746;

}

.title-2 {
    /* width: 357px;
    height: 80px; */
    margin-bottom: 45px;
}

.title-2-2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #102746;
}


.subtitle-2 {
    /* width: 519px;
    height: 72px; */
    margin-bottom: 94px;
}

.subtitle-2-2 {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #102746;
}

.card-link {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    padding-right: 59px;
    text-decoration: none;
    /* background: url(../img/svg/Shape-4.svg) no-repeat 95% center; */
    transition: .2s;
}

/* // ***  */

.cleaningImg {
    max-width: 100%;
    max-height: 333px;
}


.service_title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.service_title2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
